[tox]
minversion = 3.1
skipsdist = True
envlist = py36,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
whitelist_externals = find
                      rm
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE OS_TEST_TIMEOUT
          PYTHON OS_TEST_PATH LISTOPT IDOPTION
commands =
  find . -type f -name "*.py[c|o]" -delete -o -type l -name "*.py[c|o]" -delete
  find . -type d -name "__pycache__" -delete

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
show-source = True
exclude=.eggs,.git,.tox,doc
